﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Anton.ImportPurchasePrices", "Anton.ImportPurchasePrices\Anton.ImportPurchasePrices.csproj", "{5AF0DD54-D58E-4F31-870A-74970EA1E660}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AF0DD54-D58E-4F31-870A-74970EA1E660}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AF0DD54-D58E-4F31-870A-74970EA1E660}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AF0DD54-D58E-4F31-870A-74970EA1E660}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AF0DD54-D58E-4F31-870A-74970EA1E660}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {011D6811-5321-4A58-971C-6B1B17CFE10A}
	EndGlobalSection
EndGlobal
