﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <apikeys>
  </apikeys>
  <packageSources>
    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" />
    <add key="Ridder" value="\\RDS-NAS2\CustomizingVisualStudio\NUGET" />
  </packageSources>
</configuration>